{
  "name": "up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "command": "^0.0.1",
    "core-js": "^3.8.3",
    "emoji-mart-vue-fast": "^15.0.0",
    "serve": "^14.2.1",
    "vue": "^3.2.13",
    "vue-chat-emoji": "^1.1.27",
    "vue-emoji-mart": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "^5.0.8"
  }
}
